#about {
  padding: 4rem 1rem;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#about a {
  font-size: 2.2rem;
  color: var(--picton);
  text-decoration: none;
}

#about a:hover {
  color: var(--azure);
}

#about h4 {
  font-size: 1.5rem;
  font-family: var(--mono);
}

.blackbox {
  background-color: var(--dkblue);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

.blackbox:hover {
  transform: scale(1.1);
}

#about ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1.8rem;
}

#about img {
  margin: 2rem 0 4rem 0;

  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #about {
    max-width: 1200px;
    margin: 0 auto;
  }
  #about img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #about ul {
    justify-content: flex-end;
    color: var(--picton);
  }
  #about .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #about .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #about .reverse ul {
    justify-content: flex-start;
    color: var(--picton);
  }
}
